# Java-Learn

./: .gitignore  CLAUDE.md  README.md
code/project/: README.md  api.http  pom.xml
code/project/erp-admin/: Dockerfile  pom.xml
code/project/erp-admin/src/main/java/com/learning/erp/: AdminApplication.java
code/project/erp-admin/src/main/resources/: application.yml
code/project/erp-business/: pom.xml
code/project/erp-business/src/main/java/com/learning/erp/business/: .gitkeep
code/project/erp-business/src/main/java/com/learning/erp/business/material/controller/: MaterialController.java
code/project/erp-business/src/main/java/com/learning/erp/business/material/entity/: Material.java
code/project/erp-business/src/main/java/com/learning/erp/business/material/mapper/: MaterialMapper.java
code/project/erp-business/src/main/java/com/learning/erp/business/purchase/controller/: PurchaseController.java
code/project/erp-business/src/main/java/com/learning/erp/business/purchase/dto/: PurOrderCreateReq.java
code/project/erp-business/src/main/java/com/learning/erp/business/purchase/entity/: PurOrder.java  PurOrderItem.java
code/project/erp-business/src/main/java/com/learning/erp/business/purchase/mapper/: PurOrderItemMapper.java  PurOrderMapper.java
code/project/erp-business/src/main/java/com/learning/erp/business/purchase/service/: PurchaseService.java
code/project/erp-business/src/main/java/com/learning/erp/business/sale/controller/: SaleController.java
code/project/erp-business/src/main/java/com/learning/erp/business/sale/dto/: SalOrderCreateReq.java
code/project/erp-business/src/main/java/com/learning/erp/business/sale/entity/: SalOrder.java  SalOrderItem.java
code/project/erp-business/src/main/java/com/learning/erp/business/sale/mapper/: SalOrderItemMapper.java  SalOrderMapper.java
code/project/erp-business/src/main/java/com/learning/erp/business/sale/service/: SaleService.java
code/project/erp-business/src/main/java/com/learning/erp/business/stock/controller/: StockController.java
code/project/erp-business/src/main/java/com/learning/erp/business/stock/entity/: Stock.java  StockLog.java
code/project/erp-business/src/main/java/com/learning/erp/business/stock/mapper/: StockLogMapper.java  StockMapper.java
code/project/erp-business/src/main/java/com/learning/erp/business/stock/service/: StockService.java
code/project/erp-business/src/main/java/com/learning/erp/business/warehouse/controller/: WarehouseController.java
code/project/erp-business/src/main/java/com/learning/erp/business/warehouse/entity/: Warehouse.java
code/project/erp-common/: pom.xml
code/project/erp-common/src/main/java/com/learning/erp/common/annotation/: SysLog.java
code/project/erp-common/src/main/java/com/learning/erp/common/exception/: BusinessException.java  ErrorCode.java
code/project/erp-common/src/main/java/com/learning/erp/common/result/: PageResult.java  Result.java
code/project/erp-common/src/main/java/com/learning/erp/common/util/: SecurityUtils.java
code/project/erp-framework/: pom.xml
code/project/erp-framework/src/main/java/com/learning/erp/framework/log/: OperationLogEvent.java  OperationLogSink.java  SysLogAspect.java
code/project/erp-framework/src/main/java/com/learning/erp/framework/mybatis/: AutoFillHandler.java  MybatisPlusConfig.java
code/project/erp-framework/src/main/java/com/learning/erp/framework/security/: JwtAuthFilter.java  JwtUtil.java  LoginUser.java  SecurityConfig.java  SecurityHolderInitializer.java
code/project/erp-framework/src/main/java/com/learning/erp/framework/web/: CorsConfig.java  GlobalExceptionHandler.java
code/project/erp-system/: pom.xml
code/week4/jdbc-contact/: pom.xml
code/week4/jdbc-contact/src/main/java/com/learning/contact/: App.java  Contact.java  ContactDao.java
code/week4/jdbc-contact/src/main/resources/: logback.xml
code/week4/maven-demo/: pom.xml
code/week4/maven-demo/src/main/java/com/learning/: App.java
code/week5/aop-log/: pom.xml
code/week5/aop-log/src/main/java/com/learning/: Main.java
code/week5/aop-log/src/main/java/com/learning/aspect/: LogAspect.java  LogTime.java
code/week5/aop-log/src/main/java/com/learning/service/: CalcService.java
code/week7/blog-backend/: api.http  pom.xml
code/week7/blog-backend/src/main/java/com/learning/blog/: Application.java
code/week7/blog-backend/src/main/java/com/learning/blog/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
code/week7/blog-backend/src/main/java/com/learning/blog/config/: AutoFillHandler.java  MybatisPlusConfig.java
code/week7/blog-backend/src/main/java/com/learning/blog/controller/: ArticleController.java  CommentController.java
code/week7/blog-backend/src/main/java/com/learning/blog/entity/: Article.java  Comment.java  User.java
code/week7/blog-backend/src/main/java/com/learning/blog/mapper/: ArticleMapper.java  CommentMapper.java  UserMapper.java
code/week7/blog-backend/src/main/java/com/learning/blog/service/: ArticleService.java  CommentService.java
code/week7/blog-backend/src/main/resources/: application.yml
code/week8/auth-demo/: api.http  pom.xml
code/week8/auth-demo/src/main/java/com/learning/auth/: Application.java
code/week8/auth-demo/src/main/java/com/learning/auth/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
code/week8/auth-demo/src/main/java/com/learning/auth/config/: AutoFillHandler.java  SecurityConfig.java
code/week8/auth-demo/src/main/java/com/learning/auth/controller/: AuthController.java
code/week8/auth-demo/src/main/java/com/learning/auth/dto/: LoginReq.java
code/week8/auth-demo/src/main/java/com/learning/auth/entity/: SysUser.java
code/week8/auth-demo/src/main/java/com/learning/auth/mapper/: SysUserMapper.java
code/week8/auth-demo/src/main/java/com/learning/auth/security/: JwtAuthFilter.java  JwtUtil.java  MyUserDetailsService.java
code/week8/auth-demo/src/main/java/com/learning/auth/service/: AuthService.java
code/week8/auth-demo/src/main/resources/: application.yml
docker/: README.md  (+1 more)
(+206 files in other folders)
