<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.learning.erp</groupId>
        <artifactId>erp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>erp-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.learning.erp</groupId>
            <artifactId>erp-business</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.learning.erp.AdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
